<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="github.css">
</head>
<body>

  <div class="hero">
<table border="1" width="100%" cellspacing="0" cellpadding="6">
   <tr>
      <td width="50%" bgcolor="#000000"><font color="#FFFFFF">Commande</font></td>
      <td width="50%" bgcolor="#000000"><font color="#FFFFFF">Description</font></td> 
      </div>
         </tr>
   <tr>
      <td width="50%"></td>
      <td width="50%"></td>
   </tr>
   <tr>
      <td width="50%"></td>
      <td width="50%"></td>
   </tr>
   <tr>
      <td width="50%"></td>
      <td width="50%"></td>
   </tr>
</table> 
